#!upstart                                                                                                        
description "Love Couch nblgstr.com"
author      "James J. Womack"
 
export PATH="/root/.rbenv/plugins/ruby-build/bin:/root/.rbenv/shims:/root/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
env PROGRAM_NAME="node"
env FULL_PATH="/root/code/loveClock" 
env NODE_BIN_PATH="/usr/bin/nodejs"

respawn
start on runlevel [23]
stop on shutdown
 
script
  export HOME="/root"
  export NODE_ENV=production
  echo $$ > /var/run/$PROGRAM_NAME.pid
  cd $FULL_PATH
  exec $NODE_BIN_PATH $FULL_PATH/index.js >> /var/log/love_clock_nblgstr.log
end script


pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$PROGRAM_NAME.sys.log
end script

pre-stop script
    rm /var/run/$PROGRAM_NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$PROGRAM_NAME.sys.log
end script
